WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE microblaze_local_memory_lmb_bram_128K_1_MEM_DEVICE [0x00020000] 32;
DEFINE_MEMORY_TYPE reg_map_bram_8K_1_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP microblaze_cmc MICROBLAZE-LE 100 microblaze_cmc
   ADDRESS_SPACE microblaze_local_memory_lmb_bram_128K_1_ADDR_SPACE microblaze_local_memory_lmb_bram_128K_1_MEM_DEVICE  [0xF0000000:0xF001FFFF] microblaze_local_memory/lmb_bram_if_cntlr
     BUS_BLOCK
      microblaze_local_memory_lmb_bram_128K_1_BUS_BLK [31:0] INPUT = "bd_a6d7_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE reg_map_bram_8K_1_ADDR_SPACE reg_map_bram_8K_1_MEM_DEVICE  [0x01FA0000:0x01FA1FFF] axi_bram_ctrl_regmap_cmc
     BUS_BLOCK
      reg_map_bram_8K_1_BUS_BLK [31:0] INPUT = "bd_a6d7_reg_map_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
